# Siponik

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/panik/siponik/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/panik/siponik/: ArcProgressView.kt  CustomDialogFragment.kt  FirebaseRefreshable.kt  GoogleSignInActivity.kt  HomeFragment.kt  InputIdESPActivity.kt  LoginActivity.kt  MainActivity.kt  NotificationActivity.kt  NotificationAdapter.kt  NotificationModel.kt  ResetPasswordActivity.kt  SettingFragment.kt  SignupActivity.kt  SplashActivity.kt  WifiFormActivity.kt
app/src/main/java/com/panik/siponik/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/anim/: slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: air.xml  air_icon.xml  badge_background.xml  close_icon.xml  corner_full_2.xml  corner_top_green.xml  corner_top_green1.xml  home1.xml  home2.xml  ic_default.xml  notif.xml  nutrisi.xml  nutrisi_icon.xml  ph.xml  ph_icon.xml  rounded_button_green.xml  rounded_dialog_background.xml  rounded_white_bg.xml  set1.xml  set2.xml  suhu.xml  suhu_air.xml  suhu_ruangan.xml  temperature_icon.xml
app/src/main/res/layout/: activity_input_id_esp.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_reset_password.xml  activity_signup.xml  activity_splash.xml  activity_wifi_form.xml  custom_alert.xml  dialog_custom.xml  fragment_home.xml  fragment_setting.xml  item_notification.xml  item_wifi_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/panik/siponik/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
