<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/hijau_muda">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_marginLeft="20dp"
                    android:text="Hello!"
                    android:textColor="@color/hijau_tua"
                    android:textSize="50sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome to Siponik"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="20dp"
                    android:textSize="20sp"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/hijau_tua"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/logo"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/corner_top_green">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginLeft="35dp"
                android:layout_marginBottom="10dp"
                android:text="Sign Up"
                android:textColor="@color/hijau_muda"
                android:textSize="40sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/corner_top_green1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/mail"/>
                <EditText
                    android:id="@+id/espID"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="Enter ID ESP"
                    android:layout_marginLeft="10dp"
                    android:inputType="text"
                    android:background="@null"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="15sp"
                    android:fontFamily="@font/poppins_regular"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/corner_top_green1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/mail"/>
                <EditText
                    android:id="@+id/emailSignup"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="Enter Email"
                    android:layout_marginLeft="10dp"
                    android:inputType="textEmailAddress"
                    android:background="@null"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="15sp"
                    android:fontFamily="@font/poppins_regular"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/corner_top_green1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/pw"/>
                <EditText
                    android:id="@+id/pwSignup"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="Enter Password"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:inputType="textPassword"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="15sp"
                    android:fontFamily="@font/poppins_regular"/>

                <ImageView
                    android:id="@+id/eyeSignupImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/eye"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp">
                <CheckBox
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:buttonTint="@color/hijau_muda"
                    android:backgroundTint="@color/hijau_tua"
                    android:layout_marginLeft="30dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="I agree for processing a personal data"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="13sp"
                    android:textColor="@color/hijau_muda"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/signupButton"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="70dp"
                android:background="@drawable/corner_top_green1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Sign Up"
                    android:background="@null"
                    android:gravity="center"
                    android:textColor="@color/hijau_tua"
                    android:textSize="35sp"
                    android:fontFamily="@font/poppins_bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already have an account? "
                    android:textColor="@color/hijau_muda"
                    android:textSize="13sp"
                    android:fontFamily="@font/poppins_regular"/>
                <TextView
                    android:id="@+id/loginDirect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/hijau_muda"/>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>