<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/hijau_muda">

    <!--    Base-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/hijau_muda">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/logo"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:fontFamily="@font/poppins_bold"
            android:layout_marginLeft="20dp"
            android:text="Hello!"
            android:textColor="@color/hijau_tua"
            android:autoSizeTextType="uniform" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Welcome to Siponik"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/hijau_tua"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/corner_top_green">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginLeft="35dp"
                android:layout_marginBottom="10dp"
                android:text="Login"
                android:textColor="@color/hijau_muda"
                android:autoSizeTextType="uniform" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/corner_top_green1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/mail"/>
                <EditText
                    android:id="@+id/emailInput"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="Enter Email"
                    android:layout_marginLeft="10dp"
                    android:inputType="textEmailAddress"
                    android:background="@null"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="15sp"
                    android:fontFamily="@font/poppins_regular"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/corner_top_green1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/pw"/>
                <EditText
                    android:id="@+id/passwordInput"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="Enter Password"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:inputType="textPassword"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="15sp"
                    android:fontFamily="@font/poppins_regular"/>

                <ImageView
                    android:id="@+id/eyeLoginImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/eye"/>
            </LinearLayout>

            <TextView
                android:id="@+id/btnForgotPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Forgot password?"
                android:fontFamily="@font/poppins_regular"
                android:autoSizeTextType="uniform"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/hijau_muda"
                android:gravity="right"/>

            <LinearLayout
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/corner_top_green1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Login"
                    android:background="@null"
                    android:gravity="center"
                    android:textColor="@color/hijau_tua"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/poppins_bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Don't have an account? "
                    android:textColor="@color/hijau_muda"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/poppins_regular"/>
                <TextView
                    android:id="@+id/signupRedirectButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign Up"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/hijau_muda"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center">
                <View
                    android:layout_width="100dp"
                    android:layout_height="2dp"
                    android:background="@color/hijau_muda"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/hijau_muda"
                    android:fontFamily="@font/poppins_regular"
                    android:autoSizeTextType="uniform"
                    android:text="Or login with"/>

                <View
                    android:layout_width="100dp"
                    android:layout_height="2dp"
                    android:background="@color/hijau_muda"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:id="@+id/googleSignInButton"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:cardCornerRadius="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="@color/white">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/google"
                            android:layout_margin="10dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sign in with Google"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins_regular"
                            android:autoSizeTextType="uniform"
                            android:gravity="center"/>
                    </LinearLayout>


                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>